module.exports =
  ENVIRONMENT: 'local'

  SERVER:
    HOST: ''
    PORT: 8080

  DIR:
    ASSETS: __dirname + '/resources/assets/'
    DB: __dirname + '/db/'
    ROOT: __dirname + '/'
    STATIC: __dirname + '/public/'
    VIEWS: __dirname + '/resources/templates/'
